<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title>Age calculator app</title>

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
</head>
<body>

  <main>
    <section>
      <form>
        <label for="day">
          Day
          <input type="number" name="date" id="day" placeholder="DD">
        </label>

        <label for="month">
          Month
          <input type="number" name="date" id="month" placeholder="MM">
        </label>

        <label for="year">
          Year
          <input type="number" name="date" id="year" placeholder="YYYY">
        </label>

        <input type="image" src="assets/images/icon-arrow.svg" alt="arrow icon" onclick="date_validation(document.querySelector('#day'), document.querySelector('#month'), document.querySelector('#year'))">
      </form>

      <p><span class="js-age 2-dashes">--</span> years</p>
      <p><span class="js-age 2-dashes">--</span> months</p>
      <p><span class="js-age 2-dashes">--</span> days</p>
    </section>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/LucasEPK">LucasEPK</a>.
  </div>

  <script src="age_calculator.js"></script>
</body>
</html>